#BlueJ package file
dependency1.from=Factura
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency2.from=TestPunto
dependency2.to=Punto
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.8474801061007957
package.editor.height=419
package.editor.width=597
package.editor.x=1872
package.editor.y=40
package.frame.height=601
package.frame.width=750
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=210
target2.height=70
target2.name=EquipoFutbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=130
target3.height=70
target3.name=TestGenericos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=Arreglos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=30
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=257
target5.y=150
target6.height=70
target6.name=TestPunto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=298
target6.y=282
target7.height=70
target7.name=Factura
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=100
