#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1021
editor.fx.0.x=1729
editor.fx.0.y=4
objectbench.height=66
objectbench.width=731
package.divider.horizontal=0.6
package.divider.vertical=0.7926136363636364
package.editor.height=259
package.editor.width=628
package.editor.x=1490
package.editor.y=328
package.frame.height=452
package.frame.width=784
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EquipoFutbol
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=232
target1.y=127
target2.height=70
target2.name=Arreglos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=10
