#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=543
package.divider.horizontal=0.6
package.divider.vertical=0.761437908496732
package.editor.height=213
package.editor.width=427
package.editor.x=1387
package.editor.y=352
package.frame.height=406
package.frame.width=596
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EquipoFutbol
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=232
target1.y=127
target2.height=70
target2.name=Arreglos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=10
